<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>popup</title>
	<style>
		body,p{
			margin: 0;
			padding: 0;
		}
		.popup{
			width: 240px;
			height:240px;
			box-sizing: border-box;
		}
		.g_pad20{
			padding: 20px;
		}
		.block_center{
			display: block;
			margin: auto;
		}
		.g_wid80_ah{
			width: 80px;
			height: 80px;
		}
		.g_h14{
			font-size: 14px;
		}
		.text_center{
			text-align: center;
		}
		.g_pad20tb{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.g_pad30b{
			padding-bottom: 30px;
		}
		.g_pad10t{
			padding-top: 10px;
		}
		.g_desc_color{
			color: #636d7e;
		}
		.g_img{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.flex_center{
			display: flex;
			align-items: center;
			line-height: 1;
		}
		.flex1{
			flex: 1;
		}

		.switch_con{
			cursor: pointer;
			background-color: white;
			border-radius: 200px;
			width: 38px;
			height: 20px;
			box-sizing: border-box;
			border: 1px solid #d3d3d3;
			position: relative;
		}
		.switch_item{
			position: absolute;
			width: 16px;
			height: 16px;
			left: 1px;
			top: 1px;
			border-radius: 200px;
			background-color: darkgray;
			transition: all 0.3s;
		}
		.open{
			border-color: dodgerblue;
		}
		.open .switch_item{
			position: absolute;
			left: 18px;
			background-color: dodgerblue;
		}
		.g_mar8l{
			margin-left: 8px;
		}
		.setting_item{
			padding: 16px 0;
			border-top: 1px solid #e7e7e7;
			border-bottom: 1px solid #e7e7e7;
		}
	</style>

</head>
<body>
<div class="popup g_pad20" id="popup">
	<div class="block_center g_img g_wid80_ah ">

		<svg width="128" height="128" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:url(#SVGID_1_);}
			</style>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="27.2585" y1="101.2313" x2="109.6224" y2="31.9506">
				<stop  offset="0" style="stop-color:#456AC5"/>
				<stop  offset="1" style="stop-color:#B63FFC"/>
			</linearGradient>
			<path class="st0" d="M107.2,70.2c0,1-0.3,1.8-1,2.5c-0.7,0.7-1.5,1-2.4,1H91.6c0,6.3-1.2,11.6-3.6,16l11.2,11.5c0.7,0.7,1,1.5,1,2.5
			c0,1-0.3,1.8-1,2.5c-0.6,0.7-1.5,1-2.4,1s-1.8-0.3-2.4-1L83.7,95.3c-0.3,0.3-0.5,0.5-0.8,0.7c-0.4,0.3-1.1,0.8-2.3,1.6
			c-1.1,0.7-2.3,1.4-3.5,2c-1.2,0.6-2.7,1.1-4.4,1.6c-1.8,0.5-3.5,0.7-5.2,0.7V52.5h-6.9v49.4c-1.8,0-3.7-0.2-5.5-0.7
			c-1.8-0.5-3.4-1.1-4.7-1.8c-1.2-0.7-2.4-1.4-3.6-2.1c-1.1-0.7-1.8-1.3-2.3-1.8l-0.8-0.8L33.8,106c-0.7,0.8-1.6,1.2-2.6,1.2
			c-0.9,0-1.6-0.3-2.3-0.9c-0.7-0.7-1.1-1.5-1.1-2.5c-0.1-1,0.2-1.8,0.8-2.6l10.9-12.5c-2.1-4.2-3.1-9.2-3.1-15.1H24.3
			c-0.9,0-1.7-0.3-2.4-1c-0.7-0.7-1-1.5-1-2.5c0-1,0.3-1.8,1-2.5c0.7-0.7,1.5-1,2.4-1h12.1V50.4L27,40.9c-0.7-0.7-1-1.5-1-2.5
			c0-1,0.3-1.8,1-2.5c0.7-0.7,1.5-1,2.4-1s1.7,0.3,2.4,1l9.3,9.5h45.5l9.3-9.5c0.7-0.7,1.5-1,2.4-1c0.9,0,1.7,0.3,2.4,1
			c0.7,0.7,1,1.5,1,2.5c0,1-0.3,1.8-1,2.5l-9.3,9.5v16.2h12.1c0.9,0,1.7,0.3,2.4,1C106.8,68.4,107.2,69.2,107.2,70.2L107.2,70.2
			L107.2,70.2z M81.3,38.4H46.7c0-4.9,1.7-9,5-12.5c3.4-3.4,7.4-5.2,12.2-5.2s8.9,1.7,12.2,5.2C79.6,29.4,81.3,33.6,81.3,38.4z"/>
		</svg>

	</div>
	<p class="g_h14 text_center g_desc_color g_pad30b g_pad10t">chrome-layout-debugger</p>
	<div class="flex_center g_pad20tb setting_item">
		<div class="g_h14 flex1">是否启用布局调试</div>
		<div class="g_mar8l">
			<div class="switch_con" id="switchBtn">
				<div class="switch_item"></div>
			</div>
		</div>
	</div>
</div>
<script src="popup.js"></script>
</body>

</html>
